{
  "name": "@rxrc/archutil",
  "version": "1.2.2",
  "private": true,
  "description": "An Arch Linux tool for listing and backing up explicitly installed packages.",
  "homepage": "https://github.com/rxrc/archutil",
  "bugs": "https://github.com/rxrc/archutil/issues",
  "repository": "rxrc/archutil",
  "license": "MIT",
  "author": {
    "name": "Evan Sosenko",
    "email": "razorx@evansosenko.com"
  },
  "contributors": [
    {
      "name": "Gulshan Singh",
      "email": "gsingh2011@gmail.com"
    }
  ],
  "files": [
    "bin"
  ],
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
